apiVersion: v1
kind: ServiceAccount
metadata:
  name: temporal-shop
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::429214323166:role/temporal-shop-role
    eks.amazonaws.com/sts-regional-endpoints: "true"
