STRIPE_PUBLISHABLE_KEY=pk_test_51KtFGBK4imbt2r30kPEGMHQQ5gXNXjc4gMkH8OwtX0kpm6z3HOjc10QVSRGLFmGbjUhMqWVZtj3yE7IMQa8oJqE0001f4KF2Le
TEMPORAL_HOSTPORT=temporal-shop-prod.sdvdw.tmprl.cloud:7233
TEMPORAL_NAMESPACE=temporal-shop-prod.sdvdw
HTTP_SERVER_PORT=8080