STRIPE_SECRET_KEY=sk_test_51KtFGBK4imbt2r30CsaIbKPJxBQhG6f5tPom5IC68jwYJchYghkeLoa9PlltIA99MURtx1Un9EXgBAKyKjNcbnR200GHYYCjh3
STRIPE_PUBLISHABLE_KEY=pk_test_51KtFGBK4imbt2r30kPEGMHQQ5gXNXjc4gMkH8OwtX0kpm6z3HOjc10QVSRGLFmGbjUhMqWVZtj3yE7IMQa8oJqE0001f4KF2Le
TEMPORAL_HOSTPORT="temporal-shop-prod.sdvdw.tmprl.cloud:7233"
TEMPORAL_NAMESPACE="temporal-shop-prod.sdvdw"
TEMPORAL_CERT_FILE_PATH=/Users/mnichols/certs/temporal-shop-prod.sdvdw.pem
TEMPORAL_KEY_FILE_PATH=/Users/mnichols/certs/temporal-shop-prod.sdvdw.key
HTTP_SERVER_GENERATED_APP_DIR=bff/generated
HTTP_SERVER_PORT=8080
HTTP_SERVER_IS_SERVING_UI=false
HTTP_SERVER_ENCRYPTION_KEY=temporalsarocks
LOG_ENVIRONMENT=dev
METRICS_LISTEN_ADDRESS="0.0.0.0:9090"
METRICS_SCOPE_PREFIX=""