STRIPE_PUBLISHABLE_KEY=pk_test_51MXxsQGPfGXeh5wDWJ5W5zxCabNybS5lmQxFZxi7As0DCToKqIIJx7Cb3FGI5cSzbsojCFV3LLrBLlGVV2pOo74N00JGEFUfsI
TEMPORAL_HOSTPORT=temporal-shop-prod.sdvdw.tmprl.cloud:7233
TEMPORAL_NAMESPACE=temporal-shop-prod.sdvdw
HTTP_SERVER_PORT=8080